<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jugapp</title>
    <script src="jugapp.bundled.js" async></script>
</head>
<body>
    <div id="Jugapp"></div>
</body>
</html>